<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Live Camera Feed</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .video-feed {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }

    .video-feed img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .controls {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: #f4f4f4;
      gap: 10px;
    }

    select, button {
      padding: 10px;
      font-size: 16px;
    }

    @media (max-width: 600px) {
      .controls {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="video-feed">
      <img  src="{{ video_url }}/stream.mjpg" alt="Image 1" id="video1" crossorigin="anonymous">
    </div>
    <div class="controls">
      <select onchange="changeFps('fps1')" id="select1">
                <option>1080p</option>
                <option>720p</option>
                <option>480p</option>
            </select>

      <select onchange="changeFps('fps1')" id="fps1">
                <option>30</option>
                <option>20</option>
                <option>15</option>
                <option>10</option>
            </select>

      <button onclick="captureFrame('video1')">📸 Photo</button>
    </div>
  </div>
  <script>
        function captureFrame(videoId) {
            const img = document.getElementById(videoId);
            const canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            console.log(canvas)
            const dataURL = canvas.toDataURL('image/jpeg');

            fetch('/save-frame', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ image_data: dataURL })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(`${videoId} - Fotoğraf başarıyla kaydedildi!`);
                } else {
                    alert(`${videoId} - Hata: ${data.error}`);
                }
            })
            .catch(error => {
                console.error(`${videoId} - Error:`, error);
            });
        }

        function changeFps(selectid) {
            const selec = document.getElementById(selectid);
            value = selec.value
            if (selectid.includes("1")){resol = document.getElementById("select1").value} 
            else if (selectid.includes("2")){resol = document.getElementById("select2").value}
            else if (selectid.includes("3")){resol = document.getElementById("select3").value}
            else{resol = document.getElementById("select4").value}
            
            if (selectid.includes("1")){url = "{{ video_url }}";console.log(url)} 
            else if (selectid.includes("2")){url = "{{ video2_url }}";console.log(url)}
            else if (selectid.includes("3")){url = "{{ video3_url }}";console.log(url)}
            else{url = "{{ video4_url }}";console.log(url)}

            fetch(url+'/change_fps', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ fpsValue: value, resolution: resol })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(`${videoId} - Fotoğraf başarıyla kaydedildi!`);
                } else {
                    alert(`${videoId} - Hata: ${data.error}`);
                }
            })
            .catch(error => {
                console.error(`${videoId} - Error:`, error);
            });
        }
    </script>

</body>
</html>
